spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spvhg7@gmail.com
spring.mail.password=adhgxtgturhmjiqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND = User already registered
USER_NOT_FOUND = User not registered
INVALID_CREDENTIALS = Invalid Credentials
OTP_NOT_FOUND = OTP is expired
OTP_INCORRECT = OTP is incorrect
PROFILE_NOT_FOUND = Profile not found